In [9]:
import mysql.connector
import pandas as pd

# Database conn details
db_config = {
    'host': 'localhost',
    'user': 'root',
    'password': 'root',
    'database': 'restaurant_db',
}

def execute_sql_query(sql_query, conn):
    try:
        # Execute the SQL query and return the result as a DataFrame
        return pd.read_sql_query(sql_query, conn)

    except mysql.connector.Error as err:
        print(f"Error: {err}")
        return None

# Establish a conn to the database
conn = mysql.connector.connect(**db_config)

if conn.is_connected():
    print("Connected to the database")

Connected to the database

# Explore the items table
#### The objective is to better understand the items table by finding the number of rows in the table, the least and most expensive items, and the item prices within each category.

In [10]:
# view items from menu_items
sql_query = 'SELECT * FROM menu_items'
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

    menu_item_id              item_name  category  price
0            101              Hamburger  American  12.95
1            102           Cheeseburger  American  13.95
2            103                Hot Dog  American   9.00
3            104          Veggie Burger  American  10.50
4            105           Mac & Cheese  American   7.00
5            106           French Fries  American   7.00
6            107         Orange Chicken     Asian  16.50
7            108          Tofu Pad Thai     Asian  14.50
8            109       Korean Beef Bowl     Asian  17.95
9            110             Pork Ramen     Asian  17.95
10           111        California Roll     Asian  11.95
11           112            Salmon Roll     Asian  14.95
12           113                Edamame     Asian   5.00
13           114            Potstickers     Asian   9.00
14           115          Chicken Tacos   Mexican  11.95
15           116            Steak Tacos   Mexican  13.95
16           117        Chicken Burrito   Mexican  12.95
17           118          Steak Burrito   Mexican  14.95
18           119          Chicken Torta   Mexican  11.95
19           120            Steak Torta   Mexican  13.95
20           121     Cheese Quesadillas   Mexican  10.50
21           122          Chips & Salsa   Mexican   7.00
22           123      Chips & Guacamole   Mexican   9.00
23           124              Spaghetti   Italian  14.50
24           125  Spaghetti & Meatballs   Italian  17.95
25           126     Fettuccine Alfredo   Italian  14.50
26           127           Meat Lasagna   Italian  17.95
27           128         Cheese Lasagna   Italian  15.50
28           129       Mushroom Ravioli   Italian  15.50
29           130          Shrimp Scampi   Italian  19.95
30           131       Chicken Parmesan   Italian  17.95
31           132      Eggplant Parmesan   Italian  16.95

In [12]:
# Total Number of items on the menu
sql_query = "SELECT COUNT(menu_item_id) AS total_items FROM menu_items"
df = execute_sql_query(sql_query, conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   total_items
0           32

In [13]:
# least and most expensive items on menu
sql_query = "SELECT MIN(price) AS least_expensive, MAX(price) AS most_expensive FROM menu_items"
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   least_expensive  most_expensive
0              5.0           19.95

In [14]:
# Total Italian Dishes on Mneu
sql_query = "SELECT COUNT(*) AS total_italian_dishes FROM menu_items WHERE category = 'Italian'"
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   total_italian_dishes
0                     9

In [15]:
# Least and Most Expensive Italian Dishes
sql_query = "SELECT MIN(price) AS least_expensive_italian, MAX(price) AS most_expensive_italian FROM menu_items WHERE category = 'Italian'"
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   least_expensive_italian  most_expensive_italian
0                     14.5                   19.95

In [18]:
# Total Dishes in Each Category
sql_query = "SELECT category, COUNT(*) AS total_dishes FROM menu_items GROUP BY category"
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   category  total_dishes
0  American             6
1     Asian             8
2   Mexican             9
3   Italian             9

In [19]:
# Average Dish Price in each category
sql_query = "SELECT category, AVG(price) AS avg_price FROM menu_items GROUP BY category"
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   category  avg_price
0  American  10.066667
1     Asian  13.475000
2   Mexican  11.800000
3   Italian  16.750000

# Explore the orders table
#### The objective is to better understand the orders table by finding the date range, the number of items within each order, and the orders with the highest number of items.

In [31]:
# view order_details table
sql_query = "SELECT * FROM order_details LIMIT 10"
df = execute_sql_query(sql_query, conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   order_details_id  order_id  order_date      order_time  item_id
0                 1         1  2023-01-01 0 days 11:38:36      109
1                 2         2  2023-01-01 0 days 11:57:40      108
2                 3         2  2023-01-01 0 days 11:57:40      124
3                 4         2  2023-01-01 0 days 11:57:40      117
4                 5         2  2023-01-01 0 days 11:57:40      129
5                 6         2  2023-01-01 0 days 11:57:40      106
6                 7         3  2023-01-01 0 days 12:12:28      117
7                 8         3  2023-01-01 0 days 12:12:28      119
8                 9         4  2023-01-01 0 days 12:16:31      117
9                10         5  2023-01-01 0 days 12:21:30      117

In [42]:
# date rnage of order_details table
sql_query = "SELECT MIN(order_date) as first_order_date, MAX(order_date) AS last_order_date FROM order_details"
df = execute_sql_query(sql_query, conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

  first_order_date last_order_date
0       2023-01-01      2023-03-31

In [45]:
# How many orders were made within this date range?
sql_query = """
SELECT COUNT(*) AS total_orders
FROM order_details
WHERE order_date >= (SELECT MIN(order_date) FROM order_details)
  AND order_date <= (SELECT MAX(order_date) FROM order_details);
"""
df = execute_sql_query(sql_query, conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   total_orders
0         12234

In [46]:
# Which orders had the most number of items?
sql_query = """
SELECT order_id, COUNT(*) AS item_count
FROM order_details
GROUP BY order_id
ORDER BY item_count DESC
LIMIT 1;
"""
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   order_id  item_count
0       330          14

In [51]:
# How many orders had more than 12 items?
sql_query ="""
SELECT order_id, COUNT(*) AS total_items
FROM order_details
GROUP BY order_id
HAVING COUNT(*) > 12; 
"""
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

    order_id  total_items
0        330           14
1        440           14
2        443           14
3        740           13
4       1274           13
5       1569           13
6       1685           13
7       1734           13
8       1957           14
9       2075           13
10      2126           13
11      2188           13
12      2675           14
13      2725           13
14      3292           13
15      3473           14
16      3583           13
17      4305           14
18      4482           14
19      4623           13
20      4836           13
21      5066           13
22      5200           13

# Analyze customer behavior
#### The objective is to combine the items and orders tables, find the least and most ordered categories, and dive into the details of the highest spend orders.

In [ ]:
# Combine the menu_items and order_details tables into a single table
sql_query = """
CREATE TABLE combined_table AS
SELECT 
    order_details.order_id,
    order_details.order_date,
    order_details.order_time,
    order_details.item_id AS order_item_id,
    menu_items.item_name,
    menu_items.category,
    menu_items.price
FROM order_details
JOIN menu_items ON order_details.item_id = menu_items.menu_item_id;
"""
df = execute_sql_query(sql_query,conn)

In [57]:
# What were the least and most ordered items? What categories were they in?
sql_query = """
WITH ItemCounts AS (
    SELECT 
        ct.order_item_id AS item_id,
        ct.item_name,
        ct.category,
        COUNT(*) AS order_count
    FROM combined_table ct
    GROUP BY ct.order_item_id, ct.item_name, ct.category
)
SELECT 
    item_id,
    item_name,
    category,
    order_count
FROM ItemCounts
WHERE order_count = (SELECT MIN(order_count) FROM ItemCounts)
   OR order_count = (SELECT MAX(order_count) FROM ItemCounts);
"""

df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   item_id      item_name  category  order_count
0      101      Hamburger  American          622
1      115  Chicken Tacos   Mexican          123

In [59]:
# What were the top 5 orders that spent the most money?
sql_query = """ 
WITH OrderTotalCost AS (
    SELECT
        ct.order_id,
        SUM(mi.price) AS total_cost
    FROM combined_table ct
    JOIN menu_items mi ON ct.order_item_id = mi.menu_item_id
    GROUP BY ct.order_id
)
SELECT
    otc.order_id,
    otc.total_cost
FROM OrderTotalCost otc
ORDER BY otc.total_cost DESC
LIMIT 5;
"""
df = execute_sql_query(sql_query, conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

   order_id  total_cost
0       440      192.15
1      2075      191.05
2      1957      190.10
3       330      189.70
4      2675      185.10

In [61]:
# View the details of the highest spend order. Which specific items were purchased?
sql_query = """
WITH OrderTotalCost AS (
    SELECT
        ct.order_id,
        SUM(mi.price) AS total_cost
    FROM combined_table ct
    JOIN menu_items mi ON ct.order_item_id = mi.menu_item_id
    GROUP BY ct.order_id
)
SELECT
    ct.order_id,
    ot.total_cost,
    ct.order_item_id,
    ct.item_name,
    ct.category,
    ct.price AS item_price
FROM OrderTotalCost ot
JOIN combined_table ct ON ot.order_id = ct.order_id
WHERE ot.total_cost = (SELECT MAX(total_cost) FROM OrderTotalCost);
"""
df = execute_sql_query(sql_query, conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

,order_id,total_cost,order_item_id,item_name,category,item_price
0,440,192.15,116,Steak Tacos,Mexican,13.95
1,440,192.15,103,Hot Dog,American,9.00
2,440,192.15,124,Spaghetti,Italian,14.50
3,440,192.15,125,Spaghetti & Meatballs,Italian,17.95
4,440,192.15,125,Spaghetti & Meatballs,Italian,17.95
5,440,192.15,126,Fettuccine Alfredo,Italian,14.50
6,440,192.15,126,Fettuccine Alfredo,Italian,14.50
7,440,192.15,109,Korean Beef Bowl,Asian,17.95
8,440,192.15,127,Meat Lasagna,Italian,17.95
9,440,192.15,113,Edamame,Asian,5.00
10,440,192.15,122,Chips & Salsa,Mexican,7.00
11,440,192.15,131,Chicken Parmesan,Italian,17.95
12,440,192.15,106,French Fries,American,7.00
13,440,192.15,132,Eggplant Parmesan,Italian,16.95

In [62]:
# View the details of the top 5 highest spend orders
sql_query = """
WITH OrderTotalCost AS (
    SELECT
        ct.order_id,
        SUM(mi.price) AS total_cost
    FROM combined_table ct
    JOIN menu_items mi ON ct.order_item_id = mi.menu_item_id
    GROUP BY ct.order_id
)
SELECT
    ot.order_id,
    ot.total_cost,
    ct.order_item_id,
    ct.item_name,
    ct.category,
    ct.price AS item_price
FROM OrderTotalCost ot
JOIN combined_table ct ON ot.order_id = ct.order_id
ORDER BY ot.total_cost DESC
LIMIT 5;
"""
df = execute_sql_query(sql_query,conn)
df

<ipython-input-9-a4b94e6dbf85>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(sql_query, conn)

,order_id,total_cost,order_item_id,item_name,category,item_price
0,440,192.15,132,Eggplant Parmesan,Italian,16.95
1,440,192.15,106,French Fries,American,7.00
2,440,192.15,131,Chicken Parmesan,Italian,17.95
3,440,192.15,126,Fettuccine Alfredo,Italian,14.50
4,440,192.15,109,Korean Beef Bowl,Asian,17.95